<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>

    <!-- Set page width and initial zoom to work with whatever device is being used -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap-CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <!-- Bootstrap-jQuerry -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <!-- Bootstrap-JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <style>
        div.locationList 
        {
            height: 530px;
            margin-top: 15px;

            overflow-y: scroll;

            padding: 14px;

            color: rgb(200,200,200);
            background-color: rgb(50,50,60);
        }
        div.main 
        {
            height: 340px;
            margin-top:15px;

            padding: 14px;
            color: rgb(200,200,200);
            background-color: rgb(50,50,60);
        }
        div.mapMenu 
        {
            height: 170px;
            margin-top: 15px;

            align-items: center;

            color: rgb(250,250,250);
            background-color: rgb(50,50,60);
        }
        div.tracker
        {
            margin-top: 15px;
            height: 170px;

            background-color: rgb(50,50,60);
        }
    </style>

</head>
<body style="background-color:rgb(25,25,30);">
    <div class="container col-sm-9">
        <div class="main">
            <h1>Main Menu</h1>
            
        </div>

        <div class="mapMenu col-sm-3 text-center">
            <button type="button" class="btn-lg" id="LWmapButton" style="background-color: rgb(150,130,30); color: rgb(250,250,250); margin: 5px;">Light World</button>
            <button type="button" class="btn-lg" id="DWmapButton" style="background-color: rgb(100,30,100); color: rgb(250,250,250); margin: 5px;">Dark World</button>
        </div>

        <div class="tracker col-sm-9"></div>


    </div>

    <div class="container col-sm-3">
        <div class="locationList">
            <h1>Location List</h1>
            <p>text</p>
            <p>text</p>
            <p>text</p>
            <p>text</p>
            <p>text</p>
            <p>text</p>
            <p>text</p>
            <p>text</p>
            <p>text</p>
            <p>text</p>
            <p>text</p>
            <p>text</p>
            <p>text</p>
            <p>text</p>
            <p>text</p>
            <p>text</p>
            <p>text</p>
            <p>text</p>
            <p>text</p>
            <p>text</p>
            <p>text</p>
            <p>text</p>
            <p>text</p>
            <p>text</p>
            <p>text</p>
            <p>text</p>
            <p>text</p>
            <p>text</p>
            <p>text</p>
            <p>text</p>
            <p>text</p>
            <p>text</p>
            <p>text</p>
            <p>text</p>
            <p>text</p>
            <p>text</p>
            <p>text</p>
            <p>text</p>
            <p>text</p>
            <p>text</p>
            <p>text</p>
        </div>
    </div>


    

</body>
</html>